html
  height: 100%
  body
    height: 100%
    display: flex
    margin: 0
.el-dialog__footer
  text-align: left
.el-form--inline .el-form-item:last-child
  margin-right: 0
.clearfix::after
  display: block
  content: "."
  height: 0
  line-height: 0
  clear: both
  visibility: hidden 
.el-table th
  background: #eef1f6
.el-table--small .operation-column
  padding: 5px 0 4px
.el-table--small  .caret-wrapper
  height: 0
  .ascending
    top: -12px
  .descending
    bottom: -10px